{
  "name": "1800-clothing-node",
  "version": "1.0.0",
  "description": "Node application for 1800 clothing",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bingland/1800-clothing-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bingland/1800-clothing-node/issues"
  },
  "homepage": "https://github.com/bingland/1800-clothing-node#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.10.11"
  }
}
